apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: design-patterns-ingress
  labels:
    app: design-patterns-app
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # opcionais úteis:
    # nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
spec:
  ingressClassName: nginx
  #tls:
  #  - hosts:
  #      - design-patterns.example.com
  #    secretName: design-patterns-tls-secret
  rules:
    - host: design-patterns.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: design-patterns-app
                port:
                  number: 80
